# NP

./: NoesisChallenge.sln  read-me.txt
Base/: Base.csproj  BaseApi.cs  BaseClass.cs  WebDriver.cs
NoesisChallenge/: Unimed.csproj
NoesisChallenge/Funcional/Feature/: PesquisarMedicos.feature  PesquisarMedicos.feature.cs
NoesisChallenge/Funcional/PageObjects/: PesquisarMedicosPage.cs
NoesisChallenge/Funcional/Steps/: PesquisarMedicosSteps.cs
OMDb/: OMDb.csproj
OMDb/Funcional/PageObjects/: BuscarFilme_page.cs
OMDb/Funcional/Tests/: BuscarFilme.cs
